加入了支付功能，自动填充功能。修复点餐闪退BUG 

制作出了paydailog

已经加入activity返回值机制  进行返回支付状态


2014年7月13日15:56:55
优化支付界面，将webview改为listview显示消费清单，准确的将消费总额传递给支付界面进行支付


2014年7月13日20:54:25
加入了视频实时传输功能，需再进一步优化UI  按钮背景图片  还有现金支付  银行支付图片


2014年7月14日22:26:22
改进点菜界面为girdview

还需改进点击不灵敏问题，还需将背景换为主题图片


2014年7月15日12:02:31

已将点电磁界面  背景优化， 界面更加好看。

还需增加按钮图片

2014年7月24日19:54:40

将点菜界面和点桌界面设置为屏幕常亮 

修复了屏幕旋转activity刷新界面的BUG

修复在未选桌就可左划进点菜界面的BUG

BUG：

1.在锁屏后会重新构建activity  会导致错误显示，在视频实时传输时 锁屏会导致闪退。
   （解决：在视频接收的时候令屏幕常亮）
2.点菜时价钱只能显示为int型
（解决：需要修改severlet  令返回值为float，并且  是否可以用float+"" 来拼接字符串？ 为何报错？）


2014年7月14日16:45:38

为改进锁屏后activity 变化    可将信息保存在sharepreference中   然后再oncreat方法中改进

2014年9月6日19:54:05

美化了支付对话框

2014年9月8日14:59:40

优化点菜后Activity切换出现闪屏的bug

将设置界面改为新的Activity 取代了以前的alertDialog

加入作者信息activity

优化部分布局字体

2014年9月11日15:26:53

修复了 在没有网络连接时会闪退的BUG

2014年9月14日18:04:08

加入了打印功能

2014年9月16日21:08:51

修复settingActivity中的editText中自动填写的bug

将orderId全局变量改写到globalvariable类中

2014年9月20日10:47:09

优化UI界面（更新了图片素材），增加了打印确认功能。合并购物车中相同的菜品。

2014年9月21日17:11:40

加入了长订单号，长订单号用于外界展示，短订单号（即id）用于功能实现

2014年9月26日15:53:22

修正登录时服务器由于服务器连接失败引起的闪退

优化setting界面的UI

视频传输界面，接收按钮已制成点击可更换背景。还需制作一张“停止接收”的背景图片

2014年10月3日16:33:28

UI更新至最新--Google大赛参赛作品

增加登录界面进度条显示。

2014年10月12日13:22:35

优化视频传输时闪屏问题。

2014年10月14日14:32:03

更新UI至华北五省参赛作品，有4：3  和16：9两个版本

2014年10月28日23:04:37

加入垃圾回收， 但是不知道好使不好使

2014年10月30日00:33:35

压缩图片素材，优化内存回收机制。已把点菜过程中的listview中的图片回收，各个不常用的Activity背景回收，视频传输也做了相应的内存回收。在Bluestacks测试成功，手机测试不抛出异常（不确定是否好使，还需在高分辨率手机上进行测试）

2014年11月4日22:36:20

在Android 4.3 平板测试成功，还应解决长时间视频传输oom的bug。