<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.618"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="菜品口味：" 
                android:textColor="#ffd700"
                android:textSize="25sp"/>

            <RatingBar
                android:id="@+id/rb_feedback_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="服务态度：" 
                android:textSize="25sp"
                android:textColor="#ffd700"/>

            <RatingBar
                android:id="@+id/rb_feedback_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="饭店环境："
                android:textSize="25sp"
                android:textColor="#ffd700" />

            <RatingBar
                android:id="@+id/rb_feedback_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="总体评价："
                android:textSize="25sp"
                android:textColor="#ffd700" />

            <RatingBar
                android:id="@+id/rb_feedback_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
<TextView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.7" />
        
        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:background="#77ffffff"
            android:gravity="top"
            android:hint="请输入您的意见。"
            android:textSize="45sp"
            android:textColorHint="#00ff00"
            android:textColor="#ffff00"
            android:singleLine="false" >

            <requestFocus />
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="20dip" >

            <Button
                android:id="@+id/bt_feedback_submit"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
              
                android:background="@drawable/tijiao_selector" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/bt_feedback_cancel"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/fanhui2_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>