<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:id="@+id/rlLoadMoreLayout"
  	>
    <RelativeLayout 
        android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingTop="10dp"
  		android:paddingBottom="10dp"
        >
        <Button
	       android:id="@+id/btnLoadMore"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="20dp"
	       android:layout_marginRight="20dp"
	       android:background="#00000000"
	       android:text="@string/loading_moreValues"
	       android:gravity="center"
	       android:textSize="18sp"
	       android:textColor="@color/gray"
	       />
    </RelativeLayout>
</RelativeLayout>