<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66dip"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:text="菜名" 
        android:textColor="#ffd700"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center_vertical"
        android:text="单价: ￥"
        android:textColor="#ffd700" 
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.guoyaohua.widget.MyImageButton
            android:id="@+id/ib_decrease"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/zuojiantou2_selector"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="0" 
            android:textColor="#ffd700"
            android:textSize="20sp"/>

        <com.guoyaohua.widget.MyImageButton
            android:id="@+id/ib_increase"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@drawable/youjiantou2_selector"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <com.guoyaohua.widget.MyButton
            android:id="@+id/bt_deleteItem"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:background="@drawable/shanchu_selector" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>