<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/caidanbeijing"
    android:orientation="horizontal"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="25dip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3.7"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/tv_name_order_details_layout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" 
            android:gravity="center"
            android:textColor="#ffd700"
            android:textSize="45sp"
            android:text="馋嘴鲟鱼"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:gravity="center"
            android:text="测试快递费就未发送的范围发生地方娃儿发送的范围发生的氛围"
            android:textColor="#ffd700"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格：￥ "
            android:textColor="#ffd700"
            android:textSize="30sp" />
<TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/zuojiantou_selector"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|top"
                android:text="1"
                android:textColor="#ffd700"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/youjiantou_selector"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.8"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dip" >

            <Button
                android:id="@+id/order"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/jiarugouwuche_selector" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.2" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fanhui2_selector" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3" />
    </LinearLayout>

</LinearLayout>