<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pay_details_item1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textColor="#ffff00"
        android:gravity="center"
        android:text="一二三四五六"
        android:textSize="30sp"
         />
    <TextView
        android:id="@+id/pay_details_item2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.8"
        android:textColor="#ffff00"
        android:gravity="center"
        android:text="一二三四五六"
        android:textSize="30sp"
         />
    
    <TextView
        android:id="@+id/pay_details_item3"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="#ffff00"
        android:gravity="center"
        android:text="一二三四五六"
        android:textSize="30sp"
         />
    
    <TextView
        android:id="@+id/pay_details_item4"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="#ffff00"
        android:gravity="center"
        android:text="一二三四五六"
        android:textSize="30sp"
         />
    
    <TextView
        android:id="@+id/pay_details_item5"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffff00"
        android:gravity="center"
        android:text="一二三四五六"
        android:textSize="30sp"
         />
    

</LinearLayout>