<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	

<TextView 
android:text="" 
android:id="@+id/id_TextView01" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:paddingRight="20px"
android:textColor="@android:color/black"
/>

<TextView 
android:text="" 
android:id="@+id/price_TextView02" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:paddingRight="20px"
android:textColor="@android:color/black"
/>

<TextView 
android:text="" 
android:id="@+id/name_TextView03" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"
android:textColor="@android:color/black"/>

</LinearLayout>
